#font_family      MesloLGSNFNerdFont Nerd Font
font_family      Meslo LG S NF Regular
#font_family      Meslo LG S NF Bold
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10
#foreground #DBDBDB
background #111111
